{
  "development": {
    "username": "owen",
    "password": "gunner14",
    "database": "things_to_do",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "owen",
    "password": "gunner14",
    "database": "things_to_do",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "owen",
    "password": "gunner14",
    "database": "things_to_do",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
